# MantenimientoTIC

./: MantenimientoTIC.sln
consola/: Program.cs  consola.csproj  hola.cs
presentacion/: Program.cs  Startup.cs  appsettings.json  presentacion.csproj
presentacion/Areas/Identity/: IdentityHostingStartup.cs
presentacion/Migrations/: 20220924173403_IdentityInitial.Designer.cs  20220924173403_IdentityInitial.cs  presentacionIdentityDbContextModelSnapshot.cs
presentacion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
presentacion/Pages/Color/: Color.cshtml  Color.cshtml.cs  DeleteColor.cshtml  DeleteColor.cshtml.cs  EditColor.cshtml  EditColor.cshtml.cs  InfoColor.cshtml  InfoColor.cshtml.cs
presentacion/Pages/Estilo/: DeleteEstilo.cshtml  DeleteEstilo.cshtml.cs  EditEstilo.cshtml  EditEstilo.cshtml.cs  Estilo.cshtml  Estilo.cshtml.cs  InfoEstilo.cshtml  InfoEstilo.cshtml.cs
presentacion/Pages/GrupoRepuesto/: DeleteGrupoR.cshtml  DeleteGrupoR.cshtml.cs  EditGrupoR.cshtml  EditGrupoR.cshtml.cs  GrupoRepuesto.cshtml  GrupoRepuesto.cshtml.cs  InfoGrupoR.cshtml  InfoGrupoR.cshtml.cs
presentacion/Pages/Marca/: DeleteMarca.cshtml  DeleteMarca.cshtml.cs  EditMarca.cshtml  EditMarca.cshtml.cs  InfoMarca.cshtml  InfoMarca.cshtml.cs  Marca.cshtml  Marca.cshtml.cs
presentacion/Pages/Operacion/: DeleteOperacion.cshtml  DeleteOperacion.cshtml.cs  EditOperacion.cshtml  EditOperacion.cshtml.cs  InfoOperacion.cshtml  InfoOperacion.cshtml.cs  Operacion.cshtml  Operacion.cshtml.cs
presentacion/Pages/Persona/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Info.cshtml  Persona.cshtml  Persona.cshtml.cs
presentacion/Pages/Repuesto/: DeleteRepuesto.cshtml  DeleteRepuesto.cshtml.cs  EditRespuesto.cshtml  (+5 more)
(+146 files in other folders)
